//
//  PrefixHeader.pch
//  BigDog
//
//  Created by Jacky Sun on 2016/11/1.
//  Copyright © 2016年 syf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+Extension.h"
#import "UIFont+WeightFont.h"
#import "DRHProgressHUD.h"
#import "FDNavigationController.h"
#import "NSString+LO_MD5.h"
#import "DRHProgressHUD.h"
#import "AFNetWorkingGet.h"
#import "MJExtension.h"
#import "SecurityUtil.h"
#import "GlobalVariables.h"
#import "UserInfo.h"
#import "FDClass.h"

#import "Masonry.h"

#define HTTPURL @"http://120.27.235.80/dog/"
//#define HTTPURL @"http://192.168.5.69:8080/dog/"


#define DRHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define BigDogArr @[@"56789005",@"2897397",@"297394374",@"3372893729837",@"32323",@"7394739473",@"3329843943",@"374374373",@"3245677"]

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)



#define bd_register [NSString stringWithFormat:@"%@register",HTTPURL] // 注册
#define bd_updatePwd [NSString stringWithFormat:@"%@chgpwd",HTTPURL] // 修改用户密码
#define bd_upload [NSString stringWithFormat:@"%@upload",HTTPURL] // 修改本地数据
#define bd_download [NSString stringWithFormat:@"%@download",HTTPURL] // 下载网络数据





#endif /* PrefixHeader_pch */
