<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DRHFeedbackViewController">
            <connections>
                <outlet property="_containerVIew" destination="ygV-iV-a4L" id="LvQ-Ry-Hve"/>
                <outlet property="backScroll" destination="1cR-cu-oBE" id="4MO-yt-td1"/>
                <outlet property="textView" destination="kFn-Kj-RRN" id="irs-Rf-Mg9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-cu-oBE"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1cR-cu-oBE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AJj-eT-rf5"/>
                <constraint firstAttribute="bottom" secondItem="1cR-cu-oBE" secondAttribute="bottom" id="IQ2-aN-38Y"/>
                <constraint firstAttribute="trailing" secondItem="1cR-cu-oBE" secondAttribute="trailing" id="eC3-pE-dgw"/>
                <constraint firstItem="1cR-cu-oBE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="z68-kj-95a"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="94.5" y="292.5"/>
        </view>
        <view contentMode="scaleToFill" id="ygV-iV-a4L">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-gx-oiZ">
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-Kj-RRN" customClass="FTATextView">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kFn-Kj-RRN" firstAttribute="top" secondItem="e0E-gx-oiZ" secondAttribute="top" id="A9H-8o-ECT"/>
                        <constraint firstAttribute="trailing" secondItem="kFn-Kj-RRN" secondAttribute="trailing" constant="10" id="HDW-3o-Ccr"/>
                        <constraint firstAttribute="bottom" secondItem="kFn-Kj-RRN" secondAttribute="bottom" id="pxF-J7-kag"/>
                        <constraint firstItem="kFn-Kj-RRN" firstAttribute="leading" secondItem="e0E-gx-oiZ" secondAttribute="leading" constant="10" id="zwG-Ob-RgP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e0E-gx-oiZ" secondAttribute="bottom" id="7gS-Pi-4mQ"/>
                <constraint firstItem="e0E-gx-oiZ" firstAttribute="top" secondItem="ygV-iV-a4L" secondAttribute="top" constant="10" id="JjB-TG-vG0"/>
                <constraint firstAttribute="trailing" secondItem="e0E-gx-oiZ" secondAttribute="trailing" id="Jzz-l0-3cf"/>
                <constraint firstItem="e0E-gx-oiZ" firstAttribute="leading" secondItem="ygV-iV-a4L" secondAttribute="leading" id="b1O-IL-cY1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-180.5" y="320"/>
        </view>
    </objects>
</document>
